{
  "name": "ESP32DevEnv",
  "build": {
    "context": "esp32-env",
    "dockerfile": "esp32-env/Dockerfile"
  },
  "capAdd": [
    "SYS_PTRACE"
  ],
  "securityOpt": [
    "seccomp=unconfined"
  ],
  "customizations": {
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash",
      "cmake.configureOnOpen": true,
      "cmake.buildDirectory": "${workspaceFolder}/build",
      "cmake.generator": "Ninja",
      "cmake.ninjaPath": "/usr/bin/ninja",
      "clang-format.executable": "/usr/bin/clang-format",
      "doxygen.runOnSave": true,
      "doxygen.runOnSavePath": "${workspaceFolder}/docs/Doxyfile",
      "terminal.integrated.inheritEnv": true
    },
    "extensions": [
      "chipcode-nl.gcc-arm-mac",
      "ms-vscode.cpptools",
      "ms-vscode.cpptools-extension-pack",
      "ms-vscode.cpptools-themes",
      "xaver.clang-format",
      "ms-vscode.cmake-tools",
      "marus25.cortex-debug",
      "cschlosser.doxdocgen",
      "betwo.vscode-doxygen-runner",
      "yzhang.markdown-all-in-one",
      "gruntfuggly.todo-tree"
    ]
  },
  "postCreateCommand": "echo ''"
}
